<?xml version="1.0" encoding="utf-8"?> 

<com.test.norman.launcher.views.blankMultipleSelection xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonsText.Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" />
