<?xml version="1.0" encoding="utf-8"?> 

<com.test.norman.launcher.views.blankButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonsText"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp" />