<?xml version="1.0" encoding="utf-8"?> 

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.test.norman.launcher.views.blankPictureTextButton
        android:id="@+id/bt_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/style_for_buttons"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        app:_src="@drawable/edit_on_button"
        app:_text="@string/write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/BackgroundText.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/notes"
        app:layout_constraintBottom_toTopOf="@+id/scrolling_helper"
        app:layout_constraintEnd_toStartOf="@+id/bt_edit"
        app:layout_constraintStart_toEndOf="@+id/bt_speak"
        app:layout_constraintTop_toTopOf="parent" />

    <com.test.norman.launcher.views.blankPictureTextButton
        android:id="@+id/bt_speak"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/style_for_buttons"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        app:_src="@drawable/voice_on_button"
        app:_text="@string/speak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.test.norman.launcher.views.ScrollingHelper
        android:id="@+id/scrolling_helper"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_edit">

        <com.test.norman.launcher.views.ModularScrollView
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.test.norman.launcher.views.blankEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:gravity="top|start"
                    android:padding="15dp"
                    android:textColor="?blank_text_on_background"
                    android:textSize="@dimen/medium" />
            </LinearLayout>
        </com.test.norman.launcher.views.ModularScrollView>
    </com.test.norman.launcher.views.ScrollingHelper>


</androidx.constraintlayout.widget.ConstraintLayout>