<?xml version="1.0" encoding="utf-8"?> 

<com.test.norman.launcher.views.blankButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open_source_licenses_button"
    style="@style/ButtonsText.Medium"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/style_for_buttons"
    android:text="@string/open_source_licenses" />

