<?xml version="1.0" encoding="utf-8"?> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?blank_background"
    android:orientation="vertical">

    <com.test.norman.launcher.views.blankTitleBar
        android:id="@+id/blank_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_1"
        app:title="Dad" />

    <com.test.norman.launcher.views.ScrollingHelper
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.test.norman.launcher.views.ModularScrollView
            android:id="@+id/single_contact_scroll_view"
            style="@style/ScrollStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/contact_bar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp" />

                <com.test.norman.launcher.views.SquaredCircleImageView
                    android:id="@+id/contact_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:transitionName="prof_pic_contacts_animation" />
            </LinearLayout>
        </com.test.norman.launcher.views.ModularScrollView>
    </com.test.norman.launcher.views.ScrollingHelper>
</LinearLayout>