<?xml version="1.0" encoding="utf-8"?> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hello"
        style="@style/BackgroundText.Huge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:text="@string/hello"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/and_welcome_to_blankLaunch"
        style="@style/BackgroundText.Huge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/and_welcome_to_blankLaunch"
        android:textSize="40dp"
        android:visibility="gone" />
</LinearLayout>