<?xml version="1.0" encoding="utf-8"?> 

<com.test.norman.launcher.views.ViewPagerHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_pager_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?blank_background"
    android:orientation="vertical"
    app:show_hints="true"
    app:use_circles="true" />