<?xml version="1.0" encoding="utf-8"?> 

<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_seek_bar"
    style="@style/Widget.AppCompat.SeekBar.Discrete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="5"
    android:progress="4"
    android:progressBackgroundTint="?blank_decoration_on_background"
    android:progressTint="?blank_selected_on_background"
    android:thumbTint="?blank_decoration_on_background" />